<html>
  <head>
    <script src="https://unpkg.com/blockly/blockly.min.js"></script>
    <script src="blocos.js"></script>
    <scripts src="Menu.js"></script>
    

  </head>
  <body>
    <div id="blocklyDiv" style="height: 768px; width: 1024px;"></div>
    <xml id="toolbox" style="display: none">
      <block type="operacao"></block>
      <block type="resultado"></block>

    </xml>
    <script>
    /*var workspace = Blockly.inject('blocklyDiv',
          {toolbox: document.getElementById('toolbox')});
*/

   var workspace = Blockly.inject('blocklyDiv', {toolbox: toolbox});   
    </script>
  </body>
</html>